
body {
  padding: 0;
  margin: 0;
  font-family: Microsoft YaHei, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: linear-gradient(90deg, #31364F 0%, #212638 100%);
  color:#333;
}

.button{
  height: 44px;
  padding: 0 28px;
  line-height: 44px;
  display: block;
  background: linear-gradient(90deg, #3AA4FF 0%, #2C6FFF 100%);
  border-radius: 22px;
  font-size: 16px;
  text-align: center;
  border: 0;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
  white-space: nowrap;
  color:#fff;

  &:hover{
    opacity: 0.8;
  }

  &:hover{
    opacity: 0.8;
  }

  &.cancel{
    border: 1px solid #2C6FFF;
    color:#2C6FFF;
  }

  &.disabled{
    pointer-events: none;
    background: #ccdcea;
  }

}

#ConnectBtn,#WalletFeature{
  .button;
}

.introduce{
  margin-top: 40px;
  color:#fff;
  .row{
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    h1{
      font-size: 32px;
      font-weight: 400;
      line-height: 42px;
      margin: 0;
      color:#fff;
    }
    p{
      margin: 30px auto 40px auto;
      max-width: 628px;
      text-align: left;
      padding: 0 12px;
      line-height: 28px;
      color:#C0C1C8;
    }
  }
}

.page-header{
  height: 90px;
  background: linear-gradient(90deg, #333952 0%, #333952 100%);
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.12);
  .row{
    max-width: 1224px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 90px;
    padding: 0 12px;
    .logo{
      margin: 0;
      a{
        display: flex;
        flex-flow: row nowrap;
        color:#fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 42px;
        align-items: center;
        font-family: 'Kanit';
      }
      img{
        height: 48px;
        margin-right: 8px;
        display: block;
      }
    }
  }
}

#SelectWallet {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 999;

  .sell {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
  }

  .content-box {
    position: absolute;
    width: 500px;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    color:#121212;

    .wallet-item {
      height: 161px;
      padding: 0 20px;
      cursor: pointer;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      user-select: none;
      border: 10px solid #fff;
      font-weight: bold;
      position: relative;

      &:first-child:after{
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        position: absolute;
        border-bottom: 1px solid #F7F7F7;
        margin-bottom: -10px;
      }

      &:hover {
        background: #f1f1f1;
      }

      span {
        font-size: 18px;
      }

      img {
        display: block;
        width: 45px;
        height: 45px;
        margin-bottom: 7px;
      }
    }
    .tips {
      text-align: center;
      font-size: 14px;
    }
  }
}

#WalletInfo {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  .sell {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
  }

  .content-box {
    position: absolute;
    width: 380px;
    white-space: nowrap;
    min-height: 160px;
    border-radius: 12px;
    background: #fff;
    left: 50%;
    top: 30%;
    padding: 30px;
    transform: translate(-50%, -50%);

    .tit {
      margin-bottom: 30px;
      font-size: 24px;
      font-weight: 400;
      line-height: 30px;
      color: rgba(18, 18, 18, 0.9);
    }

    .account {
      display: flex;
      flex-flow: column nowrap;

      .connect-info {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .info {
          font-size: 16px;
          color: #999;
        }

        .actions {
          display: flex;
          flex-flow: row nowrap;

          .action-btn {
            font-size: 14px;
            margin-left: 18px;
            color: #0074D9;
            border: 1px solid #0074D9;
            cursor: pointer;
            padding: 0 12px;
            line-height: 22px;
            border-radius: 10px;
            user-select: none;

            &:hover {
              background: #0074D9;
              color: #fff;
            }
          }
        }
      }

      .address-info {
        margin-top: 12px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        #IdenticonBig {
          width: 28px;
          height: 28px;
          overflow: hidden;
          position: relative;

          img {
            width: 28px;
            height: 28px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
          }
        }

        .address {
          margin-left: 8px;
          font-size: 18px;
          color:#333;
          font-weight: bold;
        }
      }

      .other-action {
        margin-top: 22px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        .action-btn {
          display: flex;
          flex-flow: row nowrap;
          font-size: 12px;
          margin-right: 20px;
          color: #999;
          cursor: pointer;
          user-select: none;

          &:hover {
            color: #0074D9;
          }

          svg {
            margin-right: 6px;
          }
        }
      }
    }
  }
}

.global-tips-box {
  position: fixed;
  width: 306px;
  min-height: 50px;
  max-height: 576px;
  overflow: hidden;
  padding: 5px;
  right: 6px;
  bottom: 100px;
  display: flex;
  flex-flow: column nowrap;
  box-sizing: border-box;
  z-index: 999;

  .global-tips {
    background: #fff;
    box-shadow: 0 0 5px #666;
    border-radius: 10px;
    transition: all 0.2s;
    padding: 20px 12px;
    font-size: 14px;
    box-sizing: border-box;
    color: #666;
    margin-bottom: 12px;
    position: relative;
    display: block;
    word-break: break-all;

    &.hide {
      transform: translateX(110%);
    }

    &.fade {
      opacity: 0;
    }

    &.info {
      background: #0074D9;
      color: #fff;
    }

    &.success {
      background: #8bb12f;
      color: #fff;
    }

    &.error {
      background: #f38c72;
      color: #fff;
    }

    &.warn {
      background: #ffb11a;
      color: #fff;
    }
  }
}

.list{
  max-width: 1200px;
  margin: 0 auto;
}

.pool-item {
  position: relative;
  min-width: 384px;
  min-height: 160px;
  white-space: nowrap;
  border-radius: 12px;
  box-sizing: border-box;
  padding: 16px;
  border: 1px solid #414A69;
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.16);
  background: #333952;
  border: 1px solid #414A69;


  > .tit {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    display: flex;
    flex-flow: row nowrap;
    color:#fff;

    .pic-info {
      width: 48px;
      height: 48px;
      position: relative;
      margin-right: 16px;

      .token-pic {
        display: block;
        width: 48px;
        height: 48px;
        overflow: hidden;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .main-text{
      font-size: 18px;
      line-height: 28px;
    }
    .sub-text{
      height: 19px;
      font-size: 14px;
      font-weight: 400;
      line-height: 28px;
      color: rgba(255, 255, 255, 0.5);
    }
  }

  .earn-info {
    text-align: center;
    margin: 30px 0;
    .amount-text {

      .tooltip {
        height: 19px;
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
        color: rgba(255, 255, 255, 0.5);
        text-align: center;
      }

      .earn-amount {
        height: 31px;
        font-size: 24px;
        font-weight: bold;
        line-height: 28px;
        color: #FFFFFF;
      }
    }
  }

  .actions {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    min-height: 56px;
    .actions-item.withdraw-btn{
      margin-right: 24px;
    }
    .actions-item {
      .button;
       width: 156px;
       &.long{
         width: 192px;
       }
    }
  }

  .profit-info {
    padding-bottom: 20px;
    margin-top: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    .item {
      margin-top: 20px;
      .tit {
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
        color: rgba(255, 255, 255, 0.5);
      }

      .val {
        font-size: 18px;
        font-weight: bold;
        line-height: 28px;
        color: #FFFFFF;
      }
    }
  }

  .pool-info {
    margin-top: 20px;
    .item {
      .tit {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: baseline;
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
        color: rgba(255, 255, 255, 0.5);
      }

      .val {
        font-size: 18px;
        font-weight: bold;
        line-height: 28px;
        color: #FFFFFF;
      }
    }

    .check-pool {
      font-size: 14px;
      font-weight: 400;
      line-height: 28px;
      color: rgba(255, 255, 255, 0.7);
      text-decoration: underline;
      cursor: pointer;

      &:hover {
          color:#0074D9;
      }
    }
  }
}

.pool-item-seed {
  display: none;
}

.pager-footer{
  height: 187px;
  position: relative;
  margin-top: 40px;
  overflow: hidden;

  .row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    &:before{
      content: '';
      display: block;
      height: 1px;
      width: 100%;
      background: linear-gradient(270deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(128, 128, 128, 0.05) 100%);
      position: absolute;
      top:0;
      left: 50%;
      transform: translateX(-50%);
    }

    .media{
      padding-top: 40px;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      a{
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: #343950;
        margin: 0 24px;
        position: relative;
        svg{
          position: absolute;
          left: 50%;
          top:50%;
          transform: translate(-50%,-50%);
        }
      }
    }
    .flink{
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      padding-top: 40px;
      a{
        display: block;
        margin: 0 36px;
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        &:hover{
          color:#0074D9
        }
      }
    }
  }
}

#PoolList {
  display: flex;
  flex-flow: row wrap;
  max-width: 1200px;
  margin: 0 auto;

  .pool-item {
    margin: 0 24px 24px 0;
    &:nth-child(3n){
      margin-right: 0;
    }
  }
}

#WithdrawAction {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;

  .shell {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
  }

  .content-box {
    position: absolute;
    width: 380px;
    white-space: nowrap;
    min-height: 160px;
    border-radius: 12px;
    background: #fff;
    left: 50%;
    top: 30%;
    padding: 30px;
    transform: translate(-50%, -50%);

    .tit {
      font-size: 18px;
      margin-bottom: 30px;
      text-align: left;
      color:#333;
    }

    .num_input{
      line-height: 48px;
      border-radius: 48px;
      border:0;
      outline: none;
      box-sizing: border-box;
      padding: 0 18px;
      font-size: 18px;
      background-color: rgb(249, 247, 248);
      box-shadow: #e1e1e1 0 2px 2px -1px inset;
    }

    .input-max{
      height: 48px;
      line-height: 48px;
      cursor: pointer;
      user-select: none;
      text-align: center;
      background: #0074D9;
      color: #fff;
      width: 180px;
      border-radius: 48px;

      &.long {
        width: 100%;
      }

      &:hover {
        opacity: 0.8;
      }

      &.disabled {
        background: #d1d1d1;
        pointer-events: none;
      }

    }

    .input-file{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      .num_input{
        width: 75%;
      }
      .input-max{
        width: 22%;
      }
    }
    .show-max{
      margin-top: 12px;
      color:#999;
      .max-amount{
        color: #0074D9;
      }
    }

    .actions {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;

      .actions-item {
        height: 48px;
        line-height: 48px;
        cursor: pointer;
        user-select: none;
        text-align: center;
        background: #0074D9;
        color: #fff;
        width: 180px;
        border-radius: 48px;
        margin-top: 5px;

        &.cancel{
          background: #fff;
          border: 1px solid #0074D9;
          color: #0074D9;
        }

        &.long {
          width: 100%;
        }

        &:hover {
          opacity: 0.8;
        }

        &.disabled {
          background: #d1d1d1;
          pointer-events: none;
        }
      }
    }
  }
}

#DepositAction {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  .approve-info{
    display: none;
    }

  .shell {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
  }

  .content-box {
    position: absolute;
    width: 380px;
    white-space: nowrap;
    min-height: 160px;
    border-radius: 12px;
    background: #fff;
    left: 50%;
    top: 30%;
    padding: 30px;
    transform: translate(-50%, -50%);

    .tit {
      font-size: 18px;
      margin-bottom: 30px;
      color:#333;

    }

    .num_input{
      line-height: 48px;
      border-radius: 48px;
      border:0;
      outline: none;
      box-sizing: border-box;
      padding: 0 18px;
      font-size: 18px;
      background-color: rgb(249, 247, 248);
      box-shadow: #e1e1e1 0 2px 2px -1px inset;
    }

    .input-max{
      height: 48px;
      line-height: 48px;
      cursor: pointer;
      user-select: none;
      text-align: center;
      background: #0074D9;
      color: #fff;
      width: 180px;
      border-radius: 48px;

      &.long {
        width: 100%;
      }

      &:hover {
        opacity: 0.8;
      }

      &.disabled {
        background: #d1d1d1;
        pointer-events: none;
      }

    }

    .input-file{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      .num_input{
        width: 75%;
      }
      .input-max{
        width: 22%;
      }
    }
    .show-max{
      margin-top: 12px;
      color:#999;
      .max-amount,.approve-amount{
        color: #0074D9;
        margin-right: 12px;
      }
    }

    .actions {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;

      .actions-item {
        height: 48px;
        line-height: 48px;
        cursor: pointer;
        user-select: none;
        text-align: center;
        background: #0074D9;
        color: #fff;
        width: 180px;
        border-radius: 48px;
        margin-top: 5px;

        &.cancel{
          background: #fff;
          border: 1px solid #0074D9;
          color: #0074D9;
        }

        &.long {
          width: 100%;
        }

        &:hover {
          opacity: 0.8;
        }

        &.disabled {
          background: #d1d1d1;
          pointer-events: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  #PoolList{
    margin: 0 12px;
    justify-content: space-between;
    .pool-item{
      width: 49%;
      min-width: initial;
      margin: 0 0 18px 0!important;
    }
  }

  .pool-item{
    .actions{
      justify-content: space-between;
    }
    .actions-item.long{
      width: 100% !important;
    }
    .actions-item{
      width: 46% !important;
      margin-bottom: 12px;
      margin-right: 0!important;
    }
  }
}

@media screen and (max-width: 414px) {
  #PoolList{
    margin: 0 12px;
    .pool-item{
      min-width: initial;
      width: 100%;
      margin: 0 0 18px 0!important;
    }
  }

  #SelectWallet,#WithdrawAction,#DepositAction{
    .content-box{
      width: 90%;
      margin: 0 auto;
      box-sizing: border-box;
      .actions-item{
        width: 100% !important;
        margin-bottom: 12px;
      }
    }
  }

  .pool-item{
    .actions{
      justify-content: space-between;
    }
    .actions-item.long{
      width: 100% !important;
    }
    .actions-item{
      width: 46% !important;
      margin-bottom: 12px;
      margin-right: 0!important;
    }
  }
}

.loading {
    height: 500px;
    width: 100%;

    svg{
      position: absolute;
      top:50%;
      left: 50%;
      transform: scale(1.8) translate(-50%,-50%);
    }
}
